{
  "name": "overtime",
  "productName": "Overtime",
  "version": "0.1.0",
  "description": "A tiny desktop office worker, powered by your Claude subscription, that you have to manage.",
  "author": "Mark Newell",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "icons": "electron --ozone-platform=headless --no-sandbox scripts/make-icons.cjs",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win-portable": "npm run build && electron-builder --win portable --x64 -c.win.signAndEditExecutable=false",
    "preview:office": "npm run build && electron --ozone-platform=headless --no-sandbox scripts/preview-office.cjs",
    "e2e": "npm run build && node scripts/e2e-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "build": {
    "appId": "com.marknewell.overtime",
    "productName": "Overtime",
    "files": [
      "dist/**",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "icon": "assets/icon.png",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.games",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    }
  }
}
